# userManagementDemoASP.NET

./: README.md  userManagement.sln
userManagement/: Program.cs  Startup.cs  appsettings.json  userManagement.csproj
userManagement/Areas/Identity/: IdentityHostingStartup.cs
userManagement/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
userManagement/Areas/Roles/Pages/: Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
userManagement/Areas/Users/Pages/: Claims.cshtml  Claims.cshtml.cs  (+14 more)
userManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Gender.cs  RoleNames.cs
userManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181030154734_userDataExtension.Designer.cs  20181030154734_userDataExtension.cs  ApplicationDbContextModelSnapshot.cs
userManagement/Emails/Pages/: ConfirmAccount.cshtml  ConfirmEmail.cshtml  PasswordReset.cshtml
userManagement/Emails/Services/: EmailSender.cs  RazorViewToStringRenderer.cs
userManagement/Emails/ViewModels/: ConfirmEmailViewModel.cs  MailViewModel.cs
userManagement/Helpers/: PaginatedList.cs
userManagement/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
userManagement/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
userManagement/Properties/: launchSettings.json
userManagement/ViewModels/: UserViewModel.cs
(+57 files in other folders)
